Description: Use the default Debian version for dependencies
 Auto-value seems to not respect the maven.rules way of doing this
Author: Olek Wojnar <olek@debian.org>
Forwarded: not-needed
Last-Update: 2020-12-23

--- a/pom.xml
+++ b/pom.xml
@@ -61,7 +61,7 @@
     <project.junit.version>4.12</project.junit.version>
     <project.guava.version>28.1-android</project.guava.version>
     <project.appengine.version>1.9.74</project.appengine.version>
-    <project.autovalue.version>1.6.6</project.autovalue.version>
+    <project.autovalue.version>debian</project.autovalue.version>
     <project.findbugs.version>3.0.2</project.findbugs.version>
     <deploy.autorelease>false</deploy.autorelease>
   </properties>
